# pFFA

./: README.md  pom.xml
src/main/java/me/pafias/pafiasffa/: PafiasFFA.java  ServicesManager.java
src/main/java/me/pafias/pafiasffa/botfight/: BotListener.java
src/main/java/me/pafias/pafiasffa/commands/: ICommand.java
src/main/java/me/pafias/pafiasffa/commands/commands/: FFACommand.java  KillCommand.java
src/main/java/me/pafias/pafiasffa/commands/subcommands/: ArmorstandCommand.java  EditstatsCommand.java  KillCommand.java  KitCommand.java  LobbyCommand.java  ReplacekitCommand.java  SavekitCommand.java  SavespawnCommand.java  SetlobbyCommand.java  SpawnCommand.java  StatsCommand.java
src/main/java/me/pafias/pafiasffa/listeners/: ArmorstandListener.java  DeathListener.java  JoinQuitListener.java  MiscListener.java  ProtectionListener.java
src/main/java/me/pafias/pafiasffa/objects/: GuiMenu.java  Kit.java  KitMenu.java  Spawn.java  SpawnMenu.java  User.java  UserConfig.java
src/main/java/me/pafias/pafiasffa/services/: ArmorstandManager.java  DatabaseManager.java  KitManager.java  SpawnManager.java  UserManager.java  Variables.java
src/main/java/me/pafias/pafiasffa/util/: CC.java  KitUtils.java  PAPIExpansion.java  RandomUtils.java  SpawnUtils.java
src/main/java/me/pafias/pffa/: LobbyDetectionMode.java  ServicesManager.java  pFFA.java
src/main/java/me/pafias/pffa/botfight/: BotListener.java
src/main/java/me/pafias/pffa/combatlog/: CombatLog.java  CombatLogManager.java
src/main/java/me/pafias/pffa/commands/: BaseFFACommand.java  ICommand.java
src/main/java/me/pafias/pffa/commands/commands/: FFACommand.java  KillCommand.java  LeaderboardCommand.java  SpawnCommand.java  SpectateCommand.java  StatsCommand.java
src/main/java/me/pafias/pffa/commands/subcommands/: ArmorstandCommand.java  ConvertCommand.java  EditstatsCommand.java  KillCommand.java  KitCommand.java  LeaderboardCommand.java  LobbyCommand.java  NpcCommand.java  ReloadCommand.java  SavekitCommand.java  SavespawnCommand.java  SetlobbyCommand.java  SettingsCommand.java  SpawnCommand.java  StatsCommand.java  ToggleProtectionCommand.java
src/main/java/me/pafias/pffa/listeners/: ArmorstandListener.java  DeathListener.java  DeathMessagesHandler.java  JoinQuitListener.java  JoinQuitListener1_8.java  MiscListener.java  ProtectionListener.java  ProtectionListener1_8.java  ProtocolListener.java
src/main/java/me/pafias/pffa/listeners/protocol/: DamageTiltListener.java  ProtocolListener.java  SprintglitchListener.java
src/main/java/me/pafias/pffa/migrations/: Migration.java  Migration1_0.java
src/main/java/me/pafias/pffa/npcs/: NpcManager.java
src/main/java/me/pafias/pffa/npcs/citizens/: CitizensNpcListener.java  CitizensNpcManager.java
src/main/java/me/pafias/pffa/npcs/local/: FakeNpc.java  LocalNpcListener.java  LocalNpcManager.java  VisibilityTask.java
src/main/java/me/pafias/pffa/npcs/local/packets/: PacketHandler.java  PacketHandler1_10.java  PacketHandler1_14.java  PacketHandler1_15.java  PacketHandler1_16.java  PacketHandler1_17.java  PacketHandler1_19_3.java  PacketHandler1_20_2.java  PacketHandler1_21_3.java  PacketHandler1_21_9.java  PacketHandler1_7.java  PacketHandler1_8.java  PacketHandler1_9.java
src/main/java/me/pafias/pffa/npcs/local/profile/: GameProfile.java  Property.java  PropertyMap.java
src/main/java/me/pafias/pffa/npcs/local/wrapper/: ItemSlot.java
src/main/java/me/pafias/pffa/objects/: FfaData.java  GuiMenu.java  Kit.java  KitMenu.java  OfflineUser.java  SettingsMenu.java  Spawn.java  SpawnMenu.java  User.java  UserConfig.java  UserData.java  UserSettings.java
src/main/java/me/pafias/pffa/objects/exceptions/: UserLoadingException.java
src/main/java/me/pafias/pffa/objects/gui/: GuiMenu.java  KitMenu.java  SpawnMenu.java
src/main/java/me/pafias/pffa/services/: ArmorstandManager.java  ConfigManager.java  FileManager.java  GuiManager.java  KitManager.java  LobbyManager.java  MongoManager.java  MysqlManager.java  SpawnManager.java  UserManager.java  Variables.java
src/main/java/me/pafias/pffa/services/persistency/: UserDAO.java  UserDAOMongo.java
src/main/java/me/pafias/pffa/storage/: FileUserDataStorage.java  MongoUserDataStorage.java  MysqlUserDataStorage.java  UserDataStorage.java
src/main/java/me/pafias/pffa/tasks/: ArmorstandBlockingTask.java  AutoUpdaterTask.java
src/main/java/me/pafias/pffa/util/: CC.java  ItemBuilder.java  KitUtils.java  PAPIExpansion.java  RandomUtils.java  Reflection.java  Serializer.java  SpawnUtils.java  Tasks.java
src/main/resources/: config.yml  deathmessages.yml  plugin.yml
src/main/resources/kits/: beast.json
